//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS","MOUT"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Сегодня днем группа террористов захватила 18 заложников прямо в центре Черногорска. Они погрузились вместе с заложниками в автобус и направились к границе. Поняв, что все пути заблокированы они окопались в деревне Горка.
<br />
<br />У нас есть подтвержденные данные, что у террористов имеются взрывные устройства в количестве трёх штук, которые они обещают пустить в ход в случае штурма. Увы, у нас нет другого выхода. Переговоры ни к чему не привели, их условия невыполнимы. Ваша задача - по возможности спасти заложников, ликвидировать террористов и обезвредить взрывные устройства.
<br />"
END

TOPIC("А. Враждебные силы:")
"Террористы - 24 человека, вооружены легким стрелковым оружием.
<br />
<br />Известно о 3х СВУ, скорее всего они установлены около заложников.
"
END

TOPIC("Б. Дружественные силы:")
"Взвод спецназа Черноруссии:
<br />1'1 - 7 чел.
<br />1'2 - 7 чел.
<br />1'3 - 7 чел.
<br />
<br />1х БТР-80 (позывной 'Курган')."
END

TOPIC("II. Задание:")
"1. Спасти заложников (эвакуировать в н.п. Поляна)
<br />2. Ликвидировать террористов
<br />3. (доп.) Найти и обезвредить взрывные устройства (3 шт.)
<br />"
END

TOPIC("III. Выполнение:")
"Рекомендуется действовать маскимально скрытно.
<br />Скорее всего террористы не собираются долго оставаться в поселке, но отходить с заложниками в их планы также не входит. Есть большая вероятность, что начало штурма спровоцирует противника бросить заложников наедине с СВУ и попытаться прорваться из окружения. Поэтому планируйте штурм таким образом, чтобы от первых выстрелов до эвакуации заложников прошло не более 15 минут.
<br />
<br />В деревне Поляна находится подстанция, ее отключение выключит свет во всех близлежащих деревнях. У нас нет данных о наличии ПНВ у противника, возможно это даст вам преимущество."
END

TOPIC("IV. Поддержка:")
"3х бронеавтомобиль 'Тигр' (невооруженный)
<br />1х БТР-80"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />SUP NET 51
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />Курган - SR CH 4
<br />1'0 - SR CH 6"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. GSO notes:")
"Если дела пойдут не очень, то попробуйте прорываться террористами из зоны операции"
END
};

ADD_TOPICS
